[include mainsail.cfg]
[exclude_object]
[input_shaper]

######################### macros #####################
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 156.50   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 245.0   ; custom y position; value must be within your defined min and max of Y

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-0 F1000
    RESTORE_GCODE_STATE NAME=M600_state
[gcode_macro TEST_SPEED]
# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

description: Test for max speed and acceleration parameters for the printer. Procedure: Home -> ReadPositionFromMCU -> MovesToolhead@Vel&Accel -> Home -> ReadPositionfromMCU

gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Minimum Cruise Ratio
    {% set min_cruise_ratio = params.MIN_CRUISE_RATIO|default(0.5)|float %}
    # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
    {% set bound = params.BOUND|default(20)|int %}
    # Size for small pattern box
    {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
    
    # Large pattern
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x %}
        {% if x_min < 0 %}
            {% set x_min = 0 %}
        {% endif %}
    
        {% set y_min = printer.toolhead.axis_minimum.y %}
        {% if y_min < 0 %}
            {% set y_min = 0 %}
        {% endif %}
    
        {% set x_min = x_min + bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - bound %}
        {% set y_min = y_min + bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - bound %}
    
    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
        # Set small pattern box around center point
        {% set x_center_min = x_center - (smallpatternsize/2) %}
        {% set x_center_max = x_center + (smallpatternsize/2) %}
        {% set y_center_min = y_center - (smallpatternsize/2) %}
        {% set y_center_max = y_center + (smallpatternsize/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED
    
    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    # Home and get position for comparison later:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28
        # QGL if not already QGLd (only if QGL section exists in config)
        {% if printer.configfile.settings.quad_gantry_level %}
            {% if printer.quad_gantry_level.applied == False %}
                QUAD_GANTRY_LEVEL
                G28 Z
            {% endif %}
        {% endif %} 
        # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
        G90
        G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X Y
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Go to starting position
    G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

    # Set new limits
    {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
        SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} MINIMUM_CRUISE_RATIO={min_cruise_ratio}
    {% else %}
        SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
    {% endif %}

    {% for i in range(iterations) %}
        # Large pattern diagonals
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        
        # Large pattern box
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
    
        # Small pattern diagonals
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        
        # Small pattern box
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}

    # Restore max speed/accel/accel_to_decel to their configured values
    {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
        SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} MINIMUM_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio} 
    {% else %}
        SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel}
    {% endif %}

    # Re-home and get position again for comparison:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 # This is a full G28 to fix an issue with CoreXZ - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/12
        # Go to XY home positions (in case your homing override leaves it elsewhere)
        G90
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED
    
######################### basics #####################

[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4700170015504D5930393520-if00
# serial: /dev/ttyAMA0
# restart_method: command

[printer]
kinematics: corexy
max_velocity: 1000
#max_accel: 10000
max_accel: 20000
#square_corner_velocity: 10.0
square_corner_velocity: 10.0
max_z_velocity: 40
max_z_accel: 250

[input_shaper]
shaper_type: mzv # Or your preferred shaper type
shaper_freq_x: 38.0 # Example frequency for X axis
shaper_freq_y: 38.0 # Example frequency for Y axis
damping_ratio_x: 0.311000 # Set damping ratio for X axis
damping_ratio_y: 0.311000 # Set damping ratio for Y axis

######################### stepper motors ##############

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 75
second_homing_speed: 25

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.9
interpolate: false
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 248
position_min: 0
position_max: 248
homing_speed: 75
second_homing_speed: 25

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.9
interpolate: false
stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
#gear_ratio: 2:1
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 245
position_min: -2
# position_endstop: .5
homing_speed: 5
second_homing_speed: 3
homing_retract_speed: 2
homing_retract_dist: 5


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.6
hold_current: 0.600
stealthchop_threshold: 9999999
interpolate: true

######################## extruder ####################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 28.3486875
#rotation_distance: 22.67895
gear_ratio: 50:8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 10
max_temp: 500
min_extrude_temp: 170
#pressure_advance: 0.06
max_extrude_only_distance: 101

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.380
hold_current: 0.500
stealthchop_threshold: 999999999

#################### temp settings ################

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

#################### fans ##########################

[heater_fan hotend_fan]
pin: PC7
#heater: heater_bed
heater_temp: 45.0

#[heater_fan exhaust_fan]
#heater_temp: 45.0
#fan_speed: 0.4
pin: PB15

[fan]
pin: PC6
########################## mods  #################################
[servo bucket_brush]
pin: PB8
initial_angle: 0
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
maximum_servo_angle: 281

[gcode_macro BUCKET_BRUSH_NOZZLE]
description: Brush the nozzle into the bucket

gcode:
  {% set brush_type = params.BRUSH|default("silicone") %}
  {% set count = params.COUNT|default(10)|int %}
  {% set angle_safe = printer.configfile.settings["servo bucket_brush"].initial_angle|default(0) %}
  {% set delay_move = 200 %}

  {%
    set brush_settings = {
      "silicone": {
        "angle_position": 183,
        "angle_motion": 20,
        "delay_safe": 500,
        "delay_motion": 150
      },
      "brass": {
        "angle_position": 145,
        "angle_motion": 35,
        "delay_safe": 400,
        "delay_motion": 150
      }
    }
  %}

  {% set brush = brush_settings[brush_type] %}

  BUCKET_MOVE_SAFE
  SET_SERVO SERVO=bucket_brush ANGLE={ brush.angle_position - brush.angle_motion }
  G4 P{ brush.delay_safe }

  BUCKET_MOVE_ABOVE
  G4 P{ delay_move }

  {% for count_i in range(count) %}
    {% for angle_multiplier in [1, -1] %}
      {% set angle = brush.angle_position + brush.angle_motion * angle_multiplier %}

      SET_SERVO SERVO=bucket_brush ANGLE={ angle }
      G4 P{ brush.delay_motion }
    {% endfor %}
  {% endfor %}

  BUCKET_MOVE_SAFE
  G4 P{ delay_move }

  SET_SERVO SERVO=bucket_brush ANGLE={ angle_safe }
[gcode_macro BUCKET_MOVE_ABOVE]
description: Move the nozzle over the bucket

gcode:
  {% set travel_speed = 10000 %}
  {% set safe_speed = 300 * 60 %}

  {% set safe_x = 156.5 %}
  {% set safe_y = 230 %}
  {% set bucket_y = 245 %}

  G0 X{ safe_x } Y{ safe_y } F{ travel_speed }
  G0 X{ safe_x } Y{ bucket_y } F{ safe_speed }
[gcode_macro BUCKET_MOVE_SAFE]
description: Move the nozzle away from the bucket

gcode:
  {% set safe_speed = 300 * 600 %}

  {% set safe_x = 156.5 %}
  {% set safe_y = 230 %}

  G0 X{ safe_x } Y{ safe_y } F{ safe_speed }

######################## leveling ################################

[BDsensor] 
# Don't use aliases for the board pins
sda_pin: PC14 
scl_pin: PA1
delay: 10 # you can set it 10 if the BDsensor version is >=1.2
z_offset: -0.280 # PETG within -0.6 to 0.6mm
#z_adjust: 0.2
x_offset: 0
y_offset: 20
no_stop_probe: # fast probe that the toolhead will not stop at the probe point,disable it by commenting out.
position_endstop: 1.2 #the triggered position, recommend value is 1~2.8
collision_homing:1 #  set it 1 to enable homing with nozzle collision sensing.
collision_calibrate:1 # set it 1 to enable auto calibrate BDsensor with nozzle collision sensing.
speed:3 # this speed only works for the z tilt and PROBE_ACCURACY command.
#QGL_Tilt_Probe:0 #set 1 to enable probe up and down when do quad_gantry_level
homing_cmd: G28 # needed by the auto calibration.the default is G28, please set it G990028 if there has [gcode_macro G28]

[safe_z_home]
home_xy_position: 115, 115 # Change coordinates to the center of your print bed
speed: 50
z_hop: 5              # Move up 10mm
z_hop_speed: 5


[bed_mesh]
speed: 120
horizontal_move_z: 1
mesh_min: 15, 25
mesh_max: 220, 220
probe_count: 20, 20
algorithm: bicubic
zero_reference_position: 115, 115 # Set this value to be the same as home_xy_position that is in the section safe_z_home

[skew_correction] 

[bed_screws]
screw1: 31, 15
screw1_name: front left screw
screw2: 201, 15
screw2_name: front right screw
screw3: 201, 187
screw3_name: rear right screw
screw4: 31, 187
screw4_name: rear left screw
[screws_tilt_adjust]
screw1: 31, 15
screw1_name: front left screw
screw2: 201, 15
screw2_name: front right screw
screw3: 201, 187
screw3_name: rear right screw
screw4: 31, 187
screw4_name: rear left screw


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


#[display]
#lcd_type: emulated_st7920
#spi_software_miso_pin: PD8 # status led, Virtual MISO
#spi_software_mosi_pin: PD6
#spi_software_sclk_pin: PB9
#en_pin: PB8
#encoder_pins: ^PA10, ^PA9
#click_pin: ^!PA15

#[output_pin beeper]
#pin: PB5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.857
#*# pid_ki = 14.061
#*# pid_kd = 22.859
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.100209, -0.110209, -0.130209, -0.140209, -0.130209, -0.120209, -0.120209, -0.120209, -0.120209, -0.110209, -0.110209, -0.100209, -0.100209, -0.100209, -0.100209, -0.100209, -0.100209, -0.100209, -0.100209, -0.100209
#*# 	  -0.060209, -0.100209, -0.110209, -0.100209, -0.100209, -0.090209, -0.090209, -0.080209, -0.090209, -0.070209, -0.060209, -0.060209, -0.070209, -0.070209, -0.080209, -0.060209, -0.080209, -0.080209, -0.080209, -0.060209
#*# 	  -0.050209, -0.050209, -0.050209, -0.080209, -0.060209, -0.050209, -0.060209, -0.050209, -0.050209, -0.040209, -0.040209, -0.040209, -0.040209, -0.050209, -0.040209, -0.040209, -0.040209, -0.040209, -0.040209, -0.040209
#*# 	  -0.030209, -0.050209, -0.050209, -0.040209, -0.040209, -0.030209, -0.040209, -0.030209, -0.030209, -0.020209, -0.030209, -0.020209, -0.030209, -0.030209, -0.030209, -0.020209, -0.030209, -0.030209, -0.030209, -0.020209
#*# 	  -0.030209, -0.020209, -0.040209, -0.020209, -0.020209, -0.030209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.010209, -0.020209, -0.020209, -0.010209, -0.010209
#*# 	  -0.000209, -0.010209, -0.010209, -0.020209, -0.010209, -0.010209, -0.010209, -0.010209, -0.010209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.010209, -0.020209, -0.010209, -0.010209, -0.000209
#*# 	  -0.000209, -0.000209, -0.010209, -0.010209, -0.010209, -0.010209, -0.010209, -0.000209, -0.020209, -0.010209, -0.020209, -0.010209, -0.010209, -0.020209, -0.010209, -0.000209, -0.010209, -0.010209, -0.000209, -0.000209
#*# 	  -0.000209, -0.000209, -0.010209, -0.000209, -0.000209, -0.000209, -0.000209, -0.010209, -0.010209, -0.000209, -0.010209, -0.000209, -0.010209, -0.010209, -0.000209, -0.000209, -0.010209, -0.000209, -0.000209, 0.009791
#*# 	  -0.000209, -0.010209, -0.010209, -0.010209, -0.010209, -0.010209, -0.000209, -0.010209, -0.010209, -0.000209, -0.010209, -0.000209, -0.000209, -0.000209, -0.000209, -0.000209, -0.010209, -0.000209, -0.000209, 0.009791
#*# 	  0.009791, -0.000209, -0.010209, -0.010209, -0.010209, -0.010209, -0.010209, -0.010209, -0.010209, -0.000209, -0.000209, -0.000209, -0.000209, -0.010209, -0.010209, -0.000209, -0.010209, -0.010209, -0.000209, 0.009791
#*# 	  -0.000209, -0.000209, -0.010209, -0.020209, -0.010209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.010209, -0.010209, -0.010209, -0.010209, -0.020209, -0.020209, -0.020209, -0.020209, -0.010209
#*# 	  0.009791, -0.010209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.020209, -0.030209, -0.020209, -0.030209, -0.030209, -0.020209, -0.010209
#*# 	  0.009791, -0.010209, -0.030209, -0.020209, -0.030209, -0.030209, -0.030209, -0.030209, -0.030209, -0.030209, -0.030209, -0.020209, -0.030209, -0.030209, -0.030209, -0.030209, -0.030209, -0.030209, -0.030209, -0.030209
#*# 	  -0.000209, -0.020209, -0.030209, -0.030209, -0.040209, -0.040209, -0.040209, -0.040209, -0.040209, -0.030209, -0.030209, -0.030209, -0.040209, -0.050209, -0.040209, -0.030209, -0.030209, -0.050209, -0.030209, -0.030209
#*# 	  -0.010209, -0.040209, -0.050209, -0.050209, -0.050209, -0.050209, -0.050209, -0.050209, -0.050209, -0.050209, -0.050209, -0.040209, -0.050209, -0.060209, -0.060209, -0.040209, -0.040209, -0.040209, -0.050209, -0.060209
#*# 	  -0.020209, -0.060209, -0.080209, -0.070209, -0.070209, -0.070209, -0.080209, -0.090209, -0.090209, -0.060209, -0.080209, -0.080209, -0.070209, -0.070209, -0.050209, -0.050209, -0.050209, -0.070209, -0.040209, -0.050209
#*# 	  -0.030209, -0.060209, -0.090209, -0.090209, -0.100209, -0.090209, -0.100209, -0.100209, -0.100209, -0.090209, -0.090209, -0.090209, -0.090209, -0.090209, -0.080209, -0.090209, -0.090209, -0.060209, -0.060209, -0.050209
#*# 	  -0.040209, -0.090209, -0.110209, -0.110209, -0.110209, -0.110209, -0.120209, -0.120209, -0.110209, -0.110209, -0.110209, -0.110209, -0.120209, -0.110209, -0.110209, -0.100209, -0.110209, -0.100209, -0.100209, -0.060209
#*# 	  -0.040209, -0.090209, -0.110209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.100209, -0.110209, -0.110209, -0.100209, -0.100209
#*# 	  -0.050209, -0.100209, -0.110209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.120209, -0.110209, -0.110209, -0.110209, -0.110209, -0.110209, -0.110209, -0.090209
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 219.82
#*# min_y = 25.0
#*# max_y = 219.93999999999994
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.011378176600094792
#*# xz_skew = 0.0
#*# yz_skew = 0.0
